<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 100vh;
            background-color: green;
        }
        nav{
            border: 2px solid black;
            background-color: aqua;
            padding: 20px;
        }
        ul{
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .list{
            text-decoration: none;
            list-style: none;
        }

    </style>
</head>
<body>
    <nav> 
        <ul>
            <a href="#home"><li class="list">
                Home
            </li></a>
            <a href="#about"><li class="list">
                About
            </li></a>
            <a href="#skills"><li class="list">
                skills
            </li></a>
            <a href="#contact"><li class="list">
                Contact
            </li></a>
        </ul>
    </nav>
    <section id="home">
        home
    </section>
    <section id="about">
        about
    </section>
    <section id="skills">
        Skills
    </section>
    <section id="contact">
        contact
    </section>
</body>
</html>