<!DOCTYPE html>
<html>
    <head>
        <title>First class</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1{
                color: blue;
                font-family: 'Times New Roman', Times, serif;
            }
            .register{
                border: 1px solid black;
                border-radius: 10px;
            }
            .box{
                border: 2px solid red;
                padding:20px 20px 20px 20px;
                margin:20px 20px 20px 20px ;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box1{
                border: 2px solid red;
                padding:20px 20px 20px 20px;
                margin:20px 20px 20px 20px ;

            }
        </style>
    </head>
    <body>
        <div class="box1">position</div>
        <h1>Hello world!</h1>
        <h2>Hello world!</h2>
        <h3>Hello world!</h3>
        <h4>Hello world!</h4>
        <h5>Hello world!</h5>
        <h6>Hello world!</h6>
        <h7>Hello world!</h7>
        <i>hello world</i>
        <img src="/images/prifile.png" alt="profile image">
        <u>this is an underline text</u><br>
        <b>this is the bold tag</b>
        <hr>
        <p>h<sub>2</sub>o</p>
        <p>a<sup>2</sup></p>
        <pre>
            this is 
            a 
            pre tag

        </pre>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui enim id dolore, asperiores suscipit quod deleniti dolorum delectus autem, vel nemo corporis ab, odio totam vero blanditiis tempora illo optio?</p>
        <a href="https://www.google.com" target="_blank">click to google</a> -->


        <navbar>
            <div>
                this is division 1
            </div>
        </navbar>
        <main>
            <ol>
                <li>apple</li>
                
            </ol>
            <li>banana</li>
            <ul>
                <li>apple</li>
                <li>banana</li>
            </ul>
            <table border="1">
                <thead>

                    <tr>
                    <td>s.no</td>
                    <td>name</td>
                    
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>1</td>
                    <td>adam</td>
                </tr>
                </tbody>
            </table>
            <video src="./images/117376-711478978_medium.mp4" height="300px" width="300px" autoplay muted loop></video>
            <iframe src="https://www.youtube.com/embed/UpqZVvQMxys" frameborder="0"></iframe>
            <div class="register">
                <form>
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="enter your username"><br>
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="enter your email"><br>
                <button>Submit</button>
            </form>
            </div>
            <select name="" id="">
                <option value="mumbai">Mumbai</option>
                <option value="delhi">Delhi</option>
            </select>
            <div class="box">
                <div class="box1">Box1</div>
                <div class="box1">Box2</div>
            </div>
        </main>
    </body>
</html>