<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      nav {
        background-color: black;
        color: white;
        text-decoration: none;
        position: fixed;
        gap: 30px;
        padding: 10px;
        width: 100%;
      }
      nav ul {
        gap: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      #home {
        height: 100vh;
        background-color: aqua;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #contact {
        height: 100vh;
        background-color: rgb(255, 48, 48);
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #about {
        height: 100vh;
        background-color: rgb(0, 255, 4);
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #skills {
        height: 100vh;
        background-color: rgb(249, 252, 94);
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#skills">Skills</a>
      </ul>
    </nav>
    <section id="home">
      <h1>Home</h1>
      <p>Welcome to home page</p>
      <br />
    </section>

    <section id="about">
      <h1>About Us</h1>
      <p>Welcome to about page</p>
    </section>

    <section id="contact">
      <h1>Contact</h1>
      <p>Welcome to contact page</p>
    </section>

    <section id="skills">
      <h1>Skills</h1>
      <p>Welcome to skill page</p>
    </section>
  </body>
</html>
